{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1.js": "^5.4.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  }
}
